{
  "name": "custom-elements-stencil-html-sandbox",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@db-ui/elements": "^0.25.1",
    "@goatui/components": "^1.5.2",
    "kickstand-ui": "^2.18.5"
  }
}
